In [4]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
'key2' : ['one', 'two', 'one', 'two', 'one'],
'data1' : np.random.randn(5),
'data2' : np.random.randn(5)})
df

      data1     data2 key1 key2
0 -0.070992  0.339855    a  one
1 -0.474247 -2.415735    a  two
2 -0.413392  0.633130    b  one
3  0.448144 -0.229827    b  two
4 -1.197069  0.109724    a  one

In [7]:
grouped = df['data1'].groupby(df['key1'])
grouped.mean()

key1
a   -0.580770
b    0.017376
Name: data1, dtype: float64

In [11]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()
means.unstack()

key2       one       two
key1
a    -0.634031 -0.474247
b    -0.413392  0.448144

In [12]:
states = np.array(['Ohio', 'California', 'California', 'Ohio',
'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])
df['data1'].groupby([states, years]).mean()

California  2005   -0.474247
            2006   -0.413392
Ohio        2005    0.188576
            2006   -1.197069
Name: data1, dtype: float64

In [13]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP',
'JP'],[1, 3, 5, 1, 3]],names=['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.118158 -1.085210  1.193038  0.258529 -0.407994
1      0.150920  0.212475 -1.123119  0.278570 -0.860274
2      0.224697 -2.342681 -0.794436 -0.528715 -1.115451
3     -0.270545  0.401301  0.632281  0.920966 -0.334950

In [14]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [16]:
tips = pd.read_csv('E:/jupyter-notebook/pydata-book-2nd-edition/examples/tips.csv')
print(tips)
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips[:6]

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
5         25.29  4.71     No   Sun  Dinner     4
6          8.77  2.00     No   Sun  Dinner     2
7         26.88  3.12     No   Sun  Dinner     4
8         15.04  1.96     No   Sun  Dinner     2
9         14.78  3.23     No   Sun  Dinner     2
10        10.27  1.71     No   Sun  Dinner     2
11        35.26  5.00     No   Sun  Dinner     4
12        15.42  1.57     No   Sun  Dinner     2
13        18.43  3.00     No   Sun  Dinner     4
14        14.83  3.02     No   Sun  Dinner     2
15        21.58  3.92     No   Sun  Dinner     2
16        10.33  1.67     No   Sun  Dinner     3
17        16.29  3.71     No   Sun  Dinner     3
18        16.97  3.50     No   Sun  Dinner     3
19        20.65  3.35     No   Sat  Dinner     3
20        17.92  4.08     No   Sat  Dinner     2
21        20.29  2.75     No   Sat  Dinner     2
22        15.77  2.23     No   Sat  Dinner     2
23        39.42  7.58     No   Sat  Dinner     4
24        19.82  3.18     No   Sat  Dinner     2
25        17.81  2.34     No   Sat  Dinner     4
26        13.37  2.00     No   Sat  Dinner     2
27        12.69  2.00     No   Sat  Dinner     2
28        21.70  4.30     No   Sat  Dinner     2
29        19.65  3.00     No   Sat  Dinner     2
..          ...   ...    ...   ...     ...   ...
214       28.17  6.50    Yes   Sat  Dinner     3
215       12.90  1.10    Yes   Sat  Dinner     2
216       28.15  3.00    Yes   Sat  Dinner     5
217       11.59  1.50    Yes   Sat  Dinner     2
218        7.74  1.44    Yes   Sat  Dinner     2
219       30.14  3.09    Yes   Sat  Dinner     4
220       12.16  2.20    Yes   Fri   Lunch     2
221       13.42  3.48    Yes   Fri   Lunch     2
222        8.58  1.92    Yes   Fri   Lunch     1
223       15.98  3.00     No   Fri   Lunch     3
224       13.42  1.58    Yes   Fri   Lunch     2
225       16.27  2.50    Yes   Fri   Lunch     2
226       10.09  2.00    Yes   Fri   Lunch     2
227       20.45  3.00     No   Sat  Dinner     4
228       13.28  2.72     No   Sat  Dinner     2
229       22.12  2.88    Yes   Sat  Dinner     2
230       24.01  2.00    Yes   Sat  Dinner     4
231       15.69  3.00    Yes   Sat  Dinner     3
232       11.61  3.39     No   Sat  Dinner     2
233       10.77  1.47     No   Sat  Dinner     2
234       15.53  3.00    Yes   Sat  Dinner     2
235       10.07  1.25     No   Sat  Dinner     2
236       12.60  1.00    Yes   Sat  Dinner     2
237       32.83  1.17    Yes   Sat  Dinner     2
238       35.83  4.67     No   Sat  Dinner     3
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [20]:
grouped = tips.groupby([ 'smoker','day'])
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

smoker  day
No      Fri     0.151650
        Sat     0.158048
        Sun     0.160113
        Thur    0.160298
Yes     Fri     0.174783
        Sat     0.147906
        Sun     0.187250
        Thur    0.163863
Name: tip_pct, dtype: float64

In [22]:
result = tips.groupby('smoker')['tip_pct'].describe()
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [23]:
result.unstack('smoker')

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [24]:
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill        tip       size    tip_pct
smoker day
No     Fri  count    4.000000   4.000000   4.000000   4.000000
            mean    18.420000   2.812500   2.250000   0.151650
            std      5.059282   0.898494   0.500000   0.028123
            min     12.460000   1.500000   2.000000   0.120385
            25%     15.100000   2.625000   2.000000   0.137239
            50%     19.235000   3.125000   2.000000   0.149241
            75%     22.555000   3.312500   2.250000   0.163652
            max     22.750000   3.500000   3.000000   0.187735
       Sat  count   45.000000  45.000000  45.000000  45.000000
            mean    19.661778   3.102889   2.555556   0.158048
            std      8.939181   1.642088   0.784960   0.039767
            min      7.250000   1.000000   1.000000   0.056797
            25%     14.730000   2.010000   2.000000   0.136240
            50%     17.820000   2.750000   2.000000   0.150152
            75%     20.650000   3.390000   3.000000   0.183915
            max     48.330000   9.000000   4.000000   0.291990
       Sun  count   57.000000  57.000000  57.000000  57.000000
            mean    20.506667   3.167895   2.929825   0.160113
            std      8.130189   1.224785   1.032674   0.042347
            min      8.770000   1.010000   2.000000   0.059447
            25%     14.780000   2.000000   2.000000   0.139780
            50%     18.430000   3.020000   3.000000   0.161665
            75%     25.000000   3.920000   4.000000   0.185185
            max     48.170000   6.000000   6.000000   0.252672
       Thur count   45.000000  45.000000  45.000000  45.000000
            mean    17.113111   2.673778   2.488889   0.160298
            std      7.721728   1.282964   1.179796   0.038774
            min      7.510000   1.250000   1.000000   0.072961
            25%     11.690000   1.800000   2.000000   0.137741
            50%     15.950000   2.180000   2.000000   0.153492
...                       ...        ...        ...        ...
Yes    Fri  std      9.086388   1.077668   0.593617   0.051293
            min      5.750000   1.000000   1.000000   0.103555
            25%     11.690000   1.960000   2.000000   0.133739
            50%     13.420000   2.500000   2.000000   0.173913
            75%     18.665000   3.240000   2.000000   0.209240
            max     40.170000   4.730000   4.000000   0.263480
       Sat  count   42.000000  42.000000  42.000000  42.000000
            mean    21.276667   2.875476   2.476190   0.147906
            std     10.069138   1.630580   0.862161   0.061375
            min      3.070000   1.000000   1.000000   0.035638
            25%     13.405000   2.000000   2.000000   0.091797
            50%     20.390000   2.690000   2.000000   0.153624
            75%     26.792500   3.197500   3.000000   0.190502
            max     50.810000  10.000000   5.000000   0.325733
       Sun  count   19.000000  19.000000  19.000000  19.000000
            mean    24.120000   3.516842   2.578947   0.187250
            std     10.442511   1.261151   0.901591   0.154134
            min      7.250000   1.500000   2.000000   0.065660
            25%     17.165000   3.000000   2.000000   0.097723
            50%     23.100000   3.500000   2.000000   0.138122
            75%     32.375000   4.000000   3.000000   0.215325
            max     45.350000   6.500000   5.000000   0.710345
       Thur count   17.000000  17.000000  17.000000  17.000000
            mean    19.190588   3.030000   2.352941   0.163863
            std      8.355149   1.113491   0.701888   0.039389
            min     10.340000   2.000000   2.000000   0.090014
            25%     13.510000   2.000000   2.000000   0.148038
            50%     16.470000   2.560000   2.000000   0.153846
            75%     19.810000   4.000000   2.000000   0.194837
            max     43.110000   5.000000   4.000000   0.241255

[64 rows x 4 columns]

In [26]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [27]:
tips.groupby(['smoker', 'day']).apply(top, n=1,column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [29]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
'Oregon', 'Nevada', 'California', 'Idaho']
group_key = ['East'] * 4 + ['West'] * 4
data = pd.Series(np.random.randn(8), index=states)
fill_mean = lambda g: g.fillna(g.mean())
data.groupby(group_key).apply(fill_mean)

Ohio          1.063362
New York     -0.246156
Vermont      -2.498323
Florida       0.946911
Oregon       -0.906159
Nevada       -0.190565
California    0.331382
Idaho        -0.885719
dtype: float64

In [33]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'K', 'Q']
cards = []
for suit in ['H', 'S', 'C', 'D']:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [34]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a', 'b', 'b', 'b', 'b'],
'data': np.random.randn(8),'weights': np.random.rand(8)})
df

  category      data   weights
0        a -1.452096  0.723027
1        a  1.355387  0.181447
2        a  1.818368  0.519527
3        a  0.922335  0.011124
4        b  1.255808  0.191794
5        b  0.644604  0.716239
6        b  0.123185  0.623842
7        b -2.213486  0.424624

In [37]:
grouped = df.groupby('category')
get_wavg = lambda g: np.average(g['data'],
weights=g['weights'])
grouped.apply(get_wavg)

category
a    0.105201
b   -0.082036
dtype: float64